@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;300;400;500;600;700&family=Montserrat:ital,wght@0,500;0,700;1,600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}
:root {
  --primaryColor: hsl(225, 50%, 48%);
  --secondaryColor: hsl(180, 17%, 95%);
  --colorOne: hsl(15, 74%, 70%);
  --colorTwo: hsl(28, 100%, 82%);
  --hoverColor: hsl(225, 56%, 59%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 12%);
  --textColor: hsl(240, 1%, 48%);
  --borderColor: hsl(0, 0%, 83%);
  --whiteDeam: hsl(0, 0%, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: rgb(145, 145, 145);
  --inputColor: hsl(330, 12%, 97%);
  --boxShadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  --transition: 0.4s ease-in-out;
}

/* ----- DEFAULT ------ */
body {
  background-color: var(--whiteColor);
}
a {
  text-decoration: none;
}
li {
  list-style: none;
  cursor: pointer;
}
.section {
  padding: 4rem 0 2rem;
}
.container {
  padding: 2.5rem 1.5rem;
}
.icon {
  font-size: 1.3rem;
  cursor: pointer;
}
.flex {
  display: flex;
  align-items: center;
}
.grid {
  display: grid;
  align-items: center;
}
.none {
  display: none;
}
.btn {
  padding: 0.7rem 1.5rem;
  background: var(--primaryColor);
  border: none;
  outline: none;
  border-radius: 3rem;
  cursor: pointer;
  color: var(--whiteColor);

  a {
    color: var(--whiteColor);
    font-weight: 500;
  }
  &:hover {
    background: var(--hoverColor);
  }
}

img,
video {
  width: 100%;
  height: auto;
}
input {
  font-size: 100%;
  color: var(--greyText);
}
p {
  font-size: 13px;
  color: var(--greyText);
  line-height: 22px;
}
h4 {
  padding: 1rem 0;
  font-weight: 700;
  color: var(--blackColor);
}
h2 {
  font-size: 25px;
  padding: 1rem 0;
  color: var(--blackColor);
}

/* // ---------- NAVBAR ----------- // */

.navBar {
  position: fixed;
  flex-direction: column;
  width: 100%;
  z-index: 1000;

  .navBarOne,
  .navBarTwo {
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
  }

  .navBarOne {
    background: var(--secondaryColor);

    .icon:hover {
      color: var(--primaryColor);
    }

    .atb {
      gap: 1rem;
    }
    .atb > span {
      cursor: pointer;

      &:hover {
        color: var(--primaryColor);
        font-size: 700;
      }
    }
  }

  .navBarTwo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 3rem;
    padding: 1.5rem 1rem;
    position: fixed;
    transition: 0.3s ease-in-out;

    .logoDiv {
      display: flex;
      align-items: center;
      .logo {
        width: 10%;
      }
    }

    @media screen and (max-width: 768px) {
      .navBarMenu {
        position: absolute;
        background: var(--secondaryColor);
        padding: 1.5rem;
        border-radius: 10px;
        top: 5rem;
        right: -50%;
        width: 80%;
        transform: translateX(50%);
        z-index: 2000;
        box-shadow: var(--boxShadow);
        border: 3px solid var(--whiteColor);
        transition: 0.4s ease-in-out;

        .menu {
          flex-direction: column;
          gap: 0.5rem;
          text-align: center;

          .listItem {
            padding: 0.5rem 0;
            cursor: pointer;
            color: var(--blackColor);

            &:hover {
              color: var(--primaryColor);
              font-weight: 700;
            }
          }
        }

        .btnOne {
          display: block;
          justify-content: center;
          margin: auto;
          margin-top: 1rem;
        }
      }

      .btnTwo {
        display: none;
      }

      .toggleIcon {
        .icon {
          color: var(--blackColor);
        }
      }

      .showNavBar {
        right: 50%;
        transition: 0.5s ease-in-out;
      }
    }
  }
  .navTwoBg {
    background-color: var(--secondaryColor);
    padding: 0.5rem 1rem;
    box-shadow: var(--boxShadow);
  }
}

/* // ------------ HOME ------------- // */

.home {
  padding-top: 10rem;
  flex-direction: column;
  gap: 2rem;
  text-align: center;

  .mainText {
    color: var(--blackColor);
    font-weight: 200;
    font-size: 15px;
    line-height: 2.5rem;
    font-family: "League Spartan", sans-serif;
  }
  .mainText > h1 {
    font-weight: 500;
  }

  .homeImages {
    width: 100%;
    border-radius: 5rem;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 1rem auto 0;

    .videoDiv {
      width: 100%;
      align-items: center;
      .video {
        border-radius: 10rem;
      }
    }
    .plane {
      position: absolute;
      width: 100%;
      top: -20%;
    }
  }
}

/* // ----------- SEARCH ----------- // */
.search {
  .sectionContainer {
    width: 100%;
    padding: 1.5rem;
    border: 2px solid var(--greyBg);
    border-radius: 16px;
    row-gap: 2rem;

    .btns {
      background: var(--secondaryColor);
      padding: 0.5rem;
      border-radius: 1rem;
      flex-direction: column;
      margin: auto;
      width: 100%;

      .singleBtn {
        padding: 0.8rem 1.5rem;
        font-size: 13px;
        border-radius: 3rem;
        width: 80%;
        text-align: center;

        &:hover {
          background-color: var(--primaryColor);
          color: var(--whiteColor);
          font-weight: 500;
          transition: 0.4s ease;
        }
      }

      .active {
        background-color: var(--primaryColor);
        color: var(--whiteColor);
        font-weight: 500;
      }
    }

    .searchInputs {
      width: 100%;
      justify-content: center;
      flex-direction: column;
      gap: 1.5rem;

      .singleInput {
        .iconDiv {
          padding: 16px 10px;
          border-radius: 3rem;
          background: var(--secondaryColor);
          margin-right: 1rem;

          .icon {
            color: var(--blackColor);
            opacity: 0.7;
          }
        }

        .texts {
          h4 {
            padding-top: 0;
            padding-bottom: 0.7rem;
            color: var(--blackColor);
            font-weight: 700;
          }
        }
        .texts > input {
          width: 95%;
          border: none;
          outline: none;
          background: transparent;

          &::placeholder {
            font-size: 12px;
            opacity: 0.5;
          }
        }
      }
    }
  }
}

/* // ------------ SUPPORT ---------- // */
.support {
  .sectionContainer {
    .titlesDiv {
      text-align: center;
    }
    .titlesDiv > small {
      letter-spacing: 0.8rem;
      text-transform: uppercase;
      font-size: 13px;
      color: var(--blackColor);
      line-height: 1.5rem;
    }

    .infoDiv {
      margin-top: 2rem;
      gap: 1.5rem;

      .textDiv {
        gap: 1.5rem;

        .singleInfo {
          .number {
            background: var(--primaryColor);
            padding: 5px 12px;
            width: 40px;
            border-radius: 3rem;
            text-align: center;
            font-size: 13px;
            font-weight: 700;
            color: var(--whiteColor);
          }
          .colorOne {
            background: var(--colorOne);
          }
          .colorTwo {
            background: var(--colorTwo);
          }
        }
      }

      .imgDiv {
        margin: auto;
        img {
          width: 100%;
          max-width: 420px;
        }
      }
    }
  }
}

/* // ----------- INFO ------------ // */
.info {
  background-color: var(--secondaryColor);
  .infoContainer {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
    justify-content: space-between;

    .titleDiv {
      flex-direction: column;
      text-align: center;
      gap: 1.5rem;
      justify-content: space-between;
    }

    .cardsDiv {
      gap: 1.5rem;
      margin-top: 3rem;

      .singleCard {
        background: var(--whiteColor);
        padding: 3rem 2rem;
        border-radius: 10rem;
        gap: 1rem;
        text-align: center;
        margin: auto;
        height: 320px;
        width: 90%;
        max-width: 250px;

        .iconDiv {
          justify-content: center;
          margin: auto;
          background: var(--primaryColor);
          width: max-content;
          height: 55px;
          padding: 1rem;
          border-radius: 3rem;
          color: var(--whiteColor);

          .icon {
            color: var(--whiteColor);
          }
        }

        .cardTitle {
          color: var(--blackColor);
          font-weight: 700;
        }

        .cardOne {
          background-color: var(--colorOne);
        }
        .cardTwo {
          background-color: var(--colorTwo);
        }
      }
    }
  }
}

/* // ---------- LOUNGE ------------ // */
.lounge {
  .sectionContainer {
    gap: 1.5rem;
    .imgDiv {
      margin: auto;
      img {
        width: 100%;
        max-width: 430px;
      }
    }

    .textDiv {
      .grid {
        margin-top: 1rem;
        gap: 1.5rem;

        .singleGrid {
          .gridTitle {
            display: block;
            padding-bottom: 0.5rem;
            font-weight: 500;
            color: var(--blackColor);
          }
        }
      }
    }
  }
}

/* // ---------- TRAVELERS ----------- // */
.travelers {
  .sectionContainer {
    text-align: center;

    .travelersContainer {
      margin-top: 1 rem;
      gap: 1.5rem;

      .singleTraveler {
        position: relative;
        width: 85%;
        height: 320px;
        overflow: hidden;
        max-width: 250px;
        gap: 1rem;
        border-radius: 10rem;
        margin: auto;

        .destinationImage,
        .travelerImage,
        .travelerName {
          position: absolute;
        }

        .destinationImage {
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          object-fit: cover;
        }

        .travelerImage {
          height: 50px;
          width: 50px;
          object-fit: cover;
          border-radius: 50%;
          bottom: 30px;
          left: 40%;
          transform: translateX(-50%);
          border: 4px solid rgba(225, 225, 225, 0.637);
          transition: var(--transition);
          animation: animated 2.3s infinite;
        }

        .travelerName {
          width: 100%;
          bottom: -40%;
          background-color: var(--whiteColor);
          padding: 1.5rem 1rem;
          transition: var(--transition);
          animation: border 2.3s infinite;
        }

        .travelerName > span {
          font-weight: 700;
          display: block;
        }
        .travelerName > p {
          font-style: italic;
        }

        &:hover {
          .travelerName {
            bottom: 0;
            transition: 1s ease-in-out;
          }
          .travelerImage {
            bottom: 110px;
            transition: 1s ease-in-out;
          }
        }
      }
    }
  }
}

@keyframes animated {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes border {
  0% {
    border-radius: 0rem;
  }
  50% {
    border-radius: 2rem;
  }
  100% {
    border-radius: 0rem;
  }
}

/* // ---------- SUBSCRIBE ----------- // */

.subscribe {
  background-color: var(--secondaryColor);

  .sectionContainer {
    text-align: center;
    .inputDiv {
      margin-top: 1rem;
      flex-direction: column;
      background: var(--whiteColor);
      border-radius: 1rem;
    }
    .inputDiv > input {
      border: none;
      outline: none;
      background: transparent;
      padding: 1rem 0.5rem;

      &::placeholder {
        font-size: 13px;
        opacity: 0.5;
      }
    }
    .btn {
      width: 100%;
    }
  }
}

/* // ---------- FOOTER ----------- // */

.footer {
  background: var(--secondaryColor);
  .sectionContainer {
    gap: 2.5rem;
    justify-content: center;
    margin: auto;

    .gridOne {
      .logoDiv {
        .Logo {
          width: 12%;
        }
      }

      .socialIcon {
        margin-top: 1rem;
        gap: 1rem;

        .icon {
          height: 50px;
          width: 30px;
          border-radius: 10rem;
          border: 1px solid var(--borderColor);
          box-shadow: var(--boxShadow);
          padding: 0.4rem;
          color: var(--greyText);

          &:hover {
            background-color: var(--primaryColor);
            transform: translateY(-7px);
            transition: var(--transition);
            border: 1px solid var(--primaryColor);
            color: var(--whiteColor);
          }
        }
      }
    }

    .footerLinks {
      display: grid;

      .linkTitle {
        color: var(--blackColor);
        font-weight: 500;
        display: block;
        padding-bottom: 1rem;
      }
    }

    .footerLinks > li a {
      display: block;
      color: var(--greyText);
      transition: var(--transition);

      &:hover {
        transform: translateX(7px);
        color: var(--primaryColor);
      }
    }
  }
}
.footer > p {
  text-align: center;
  padding: 1rem;
}

@media screen and (min-width: 480px) {
  .home {
    padding-top: 12rem;
  }

  .search {
    .sectionContainer {
      .searchInputs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .searchInputs > .btn {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .searchInputs > .btn > span {
        margin: auto;
      }
    }
  }

  .travelers {
    .sectionContainer {
      .travelersContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  .subscribe {
    .sectionContainer {
      max-width: 80%;
      margin: auto;

      .inputDiv {
        flex-direction: row;
        padding: 0 0.5rem;
        border-radius: 3rem;
      }
    }
  }

  .footer {
    .sectionContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (min-width: 570px) {
  .home {
    .mainText {
      width: 80%;
    }

    .homeImages {
      .video {
        border-radius: 15rem;
      }
      .plane {
        position: absolute;
        width: 95%;
        top: -8%;
      }
    }
  }

  .search {
    .sectionContainer {
      .btns {
        flex-direction: row;
        border-radius: 3rem;
      }
    }
  }

  .support {
    .sectionContainer {
      .infoDiv {
        .textDiv {
          margin-top: 2rem;
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  .info {
    .infoContainer {
      .titleDiv {
        flex-direction: row;
        h2 {
          text-align: left;
          max-width: 500px;
        }
      }

      .cardsDiv {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  .lounge {
    .sectionContainer {
      .textDiv {
        .grids {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  .subscribe {
    .sectionContainer {
      .inputDiv {
        justify-content: space-between;

        .btn {
          max-width: max-content;
        }
      }
    }
  }

  .footer {
    .sectionContainer {
      padding-top: 2rem;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (min-width: 680px) {
  .home {
    .mainText {
      width: 80%;
    }

    .homeImages {
      .videoDiv {
        width: 80%;
        .video {
          height: 100%;
          width: 100%;
          border-radius: 15rem;
        }
      }
      .plane {
        width: 95%;
        top: -8%;
      }
    }
  }

  .search {
    .sectionContainer {
      .btns {
        flex-direction: row;
        border-radius: 3rem;
      }

      .searchInputs {
        grid-template-columns: repeat(4, 1fr);
      }
      .searchInputs > .btn {
        grid-column-start: 1;
        grid-column-end: 5;
      }
    }
  }

  .footer {
    .sectionContainer {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media screen and (min-width: 768px) {
  .navBar {
    align-items: center;
    .navBarOne {
      .menu {
        gap: 1rem;
        .listItem {
          padding: 0 1rem;
          font-size: 14px;
        }
      }
      .none {
        display: flex;
        gap: 1.5rem;
      }
      .none > li {
        font-size: 13px;
        gap: 0.5rem;
        color: var(--textColor);

        &:hover {
          color: var(--primaryColor);
          text-decoration: underline;
        }
      }
    }

    .navBarTwo {
      justify-content: space-between;
      align-items: center;

      .logoDiv {
        .logo {
          max-width: 10%;
        }
      }

      .menu {
        flex-direction: row;
        gap: 0.5rem;

        .listItem {
          padding: 0 0.5rem;
          font-size: 16px;
          cursor: pointer;
          color: var(--textColor);
          font-weight: 700;

          &:hover {
            color: var(--primaryColor);
            font-weight: 700;
          }
        }
      }

      .btnOne,
      .toggleIcon {
        display: none;
      }
    }
  }

  .home {
    /* padding-top: 13rem; */
    .mainText {
      width: 70%;
      padding-bottom: 1.5rem;
      font-size: 25px;
      line-height: 4rem;
    }

    .homeImages {
      margin-top: 0;
      .videoDiv {
        width: 50%;
        .video {
          height: 100%;
          width: 100%;
          border-radius: 15rem;
        }
      }
      .plane {
        width: 60%;
        top: -19%;
      }
    }
  }

  .search {
    .sectionContainer {
      .searchInputs {
        grid-template-columns: repeat(5, 1fr);
      }
      .searchInputs > .btn {
        grid-column-start: 5;
        grid-column-end: 6;
      }
    }
  }

  .support {
    .sectionContainer {
      .infoDiv {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-top: 5rem;
        .textDiv {
          margin-top: 2rem;
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }

  .info {
    .infoContainer {
      padding: 0 6rem;
      .titleDiv {
        width: 90%;
        margin: auto;
        align-items: center;
      }

      .cardsDiv {
        grid-template-columns: repeat(3, 1fr);

        .singleCard {
          max-width: 260px;
          padding: 3rem 1rem;
        }
      }
    }
  }

  .lounge {
    .sectionContainer {
      grid-template-columns: repeat(2, 1fr);
      .textDiv {
        grid-area: 1;
        .grids {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  .travelers {
    .sectionContainer {
      .travelersContainer {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}

::selection {
  background: var(--primaryColor);
  color: var(--whiteColor);
}

::-webkit-scrollbar {
  width: 10px;
  background: var(--greyBg);
}

::-webkit-scrollbar-thumb {
  background: var(--primaryColor);
  border-radius: 10px;
}
